cabal-version:      2.4
-- Initial package description 'budget.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                budget
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     Budget
  other-modules:
    Types
    QRCode
    AsciiArt
    Database
  -- other-extensions:
  build-depends:       base >=4.1 && <4.14,
                       aeson,
                       array,
                       bytestring,
                       containers,
                       data-ordlist,
                       ghc-prim,
                       deriveJsonNoPrefix,
                       hedis,
                       http-client,
                       JuicyPixels,
                       lens-aeson,
                       utf8-string,
                       lens,
                       qrcode-core,
                       qrcode-juicypixels,
                       text,
                       uuid,
                       wreq,
  hs-source-dirs:      src
  default-language:    Haskell2010

executable budget
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.1 && <4.14,
                       budget -any,
                       text,
                       envy,
  default-language:    Haskell2010

test-suite tests
   hs-source-dirs:      src tests
   main-is:             Tests.hs
   default-language:    Haskell2010
   type:                exitcode-stdio-1.0
   other-modules:
     Budget
   build-depends:       base -any,
                        budget -any,
                        tasty,
                        tasty-hunit,
                        hspec ==2.*,
                        hspec-discover ==2.*,
                        HUnit -any,
                        QuickCheck -any
