cabal-version:      2.4
-- Initial package description 'budget.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                budget
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable budget
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.1 && <4.14
  -- hs-source-dirs:
  default-language:    Haskell2010

library budget-core
  exposed-modules:     Budget
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.1 && <4.14
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
   hs-source-dirs:      tests
   main-is:             BudgetTest.hs
   default-language:    Haskell2010
   type:                exitcode-stdio-1.0
   build-depends:       base >=4.1 && <4.14,
                        tasty,
                        tasty-hunit,
                        tasty-smallcheck,
                        HUnit,
                        smallcheck,
                        budget-core
